# s3-asset-monitor

./: Dockerfile  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/net/sparkworks/datalake/monitor/: S3AssetMonitorApplication.java
src/main/java/net/sparkworks/datalake/monitor/config/: DaliConnectorProperties.java  MinioConfiguration.java  MinioProperties.java  MonitorProperties.java
src/main/java/net/sparkworks/datalake/monitor/controller/: HealthController.java
src/main/java/net/sparkworks/datalake/monitor/service/: BucketMonitorService.java  EdcAssetRegistrationService.java
src/main/resources/: application.yml  banner.txt
