
  ____    _____         _                _     __  __                  _  _
 / ___|  |___ /        / \    ___ ___  ___| |_  |  \/  | ___  _ __   (_)| |_  ___  _ __
 \___ \    |_ \       / _ \  / __/ __|/ _ \ __| | |\/| |/ _ \| '_ \  | || __|/ _ \| '__|
  ___) |  ___) |     / ___ \ \__ \__ \  __/ |_  | |  | | (_) | | | | | || |_| (_) | |
 |____/  |____/     /_/   \_\|___/___/\___|\__| |_|  |_|\___/|_| |_| |_| \__|\___/|_|

 :: Spring Boot ${spring-boot.version} ::
 :: Monitoring MinIO buckets and registering CSV files as EDC assets ::

 ===================================================================================
 Health check: http://localhost:${server.port}/actuator/health
 ===================================================================================